doc/palaute-schema.graphql


scalar OID
scalar Uri
scalar Date
scalar DateTime
scalar JSON

type Osaamisen_hankkimistavat {
  id: ID
  laskettu_kesto: Int
}
type Hoksit {
  id: ID
}

enum Palaute_tila {
  ei_laheteta
  kysely_muodostettu
  lahetys_epaonnistunut
  n1_muistutus_lahetetty
  n2_muistutus_lahetetty
  niputettu
  odottaa_kasittelya
  vastattu
  vastausaika_loppunut
  viesti_ja_sms_lahetetty
  viesti_lahetetty
  viestintapalvelussa
}

enum Kysely_tyyppi {
  aloittaneet
  valmistuneet
  osia_suorittaneet
  tyopaikkajakson_suorittaneet
}

type Palaute {
  created_at: DateTime!
  updated_at: DateTime
  deleted_at: DateTime
  herate_source: String!
  rahoituskausi: String!
  kyselytyyppi: Kysely_tyyppi
  tila: Palaute_tila!
  kyselylinkki: Uri
  viestintapalvelu_id: Int
  voimassa_alkupvm: Date
  voimassa_loppupvm: Date
  hoks_id: Hoksit!
  hankkimistapa_id: Osaamisen_hankkimistavat
  tutkinnonosa_tyyppi: String
  koulutustoimija: OID
  hankintakoulutuksen_toteuttaja: OID
  toimipiste_oid: OID
  suorituskieli: String
  tutkintotunnus: Int
  tutkintonimike: String
}

type Palaute_tapahtuma {
  palaute_id: Palaute!
  created_at: DateTime!
  vanha_tila: Palaute_tila
  uusi_tila: Palaute_tila
  tyyppi: String!
  syy: String
  lisatiedot: JSON
}

type Query {
  palaute: Palaute
  tapahtuma: Palaute_tapahtuma
}
