doc/palaute-schema.graphql


scalar OID
scalar Uri
scalar Date
scalar DateTime
scalar JSON

type Osaamisen_hankkimistavat {
  id: ID
  laskettu_kesto: Int
}
type Hoksit {
  id: ID
}

enum Palaute_tila {
  ei_laheteta
  kysely_muodostettu
  lahetetty
  lahetys_epaonnistunut
  niputettu
  odottaa_kasittelya
  tpk_kysely_muodostettu
  tpk_niputettu
  vastaajatunnus_muodostettu
  vastattu
  vastausaika_loppunut
  viestintapalvelussa
}

enum Kysely_tyyppi {
  aloittaneet
  valmistuneet
  osia_suorittaneet
  tyopaikkajakson_suorittaneet
}

enum Suorituskieli {
  fi
  sv
  en
  jne
}

enum Tutkinnonosa_tyyppi {
  hato
  hpto
  hyto
}

enum Herate_source {
  ehoks_update
  koski_update
}

enum Lahetetty_viesti {
  email
  sms
  email_muistutus_1
  sms_muistutus_1
  email_muistutus_2
  sms_muistutus_2
}

type Palaute {
  id: ID
  created_at: DateTime!
  updated_at: DateTime
  deleted_at: DateTime
  herate_source: Herate_source!
  kyselytyyppi: Kysely_tyyppi
  tila: Palaute_tila!
  lahetetyt_viestit: [Lahetetty_viesti!]!
  kyselylinkki: Uri
  viestintapalvelu_id: Int
  voimassa_alkupvm: Date
  voimassa_loppupvm: Date
  hoks_id: Hoksit!
  jakson_yksiloiva_tunniste: Osaamisen_hankkimistavat
  tutkinnonosa_tyyppi: Tutkinnonosa_tyyppi
  koulutustoimija: OID
  hankintakoulutuksen_toteuttaja: OID
  toimipiste_oid: OID
  suorituskieli: Suorituskieli
  tutkintotunnus: Int
  tutkintonimike: String
}

type Palaute_tapahtuma {
  id: ID
  palaute_id: Palaute!
  created_at: DateTime!
  vanha_tila: Palaute_tila
  uusi_tila: Palaute_tila
  tyyppi: String!
  syy: String
  lisatiedot: JSON
}

type Query {
  palaute: Palaute
  tapahtuma: Palaute_tapahtuma
}
